;Redis MQ configure
;Every field must set a right value.

;The first part
[general]
;redis database information
dbhost = 127.0.0.1
dbport = 6379
dbname = 2

;The second part
;client info
[MEDIA]
;the max length of message queue
maxsize = 1024

[LOG]
maxsize = 1024

[CLIENT1]
maxsize = 512

;The third part
;message info,routing map
[message]
msg2media => MEDIA
msg2log => LOG
msgtype => MEDIA,CLIENT1